# Capstone_b

./: .env.example  .gitignore  alert-test.mjs  api-test.mjs  checkpoint.md  claude.md  docker-compose.prod.yml  docker-compose.yml  docker.md  e2e-test.mjs  meeting-test.mjs  overview-test.mjs  score-test.mjs  select.md  task-test.mjs  todo.md  vault-test.mjs  주간보고서_1주차_20260323.md
backend/: Dockerfile  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/blackbox/activity/: ActivityController.java  ActivityLogResponse.java
backend/src/main/java/com/blackbox/activity/entity/: ActionType.java  ActivityLog.java  ActivitySource.java
backend/src/main/java/com/blackbox/activity/repository/: ActivityLogRepository.java
backend/src/main/java/com/blackbox/activity/service/: ActivityLogService.java
backend/src/main/java/com/blackbox/alert/controller/: AlertController.java
backend/src/main/java/com/blackbox/alert/dto/: AlertResponse.java
backend/src/main/java/com/blackbox/alert/entity/: Alert.java  AlertSeverity.java  AlertType.java
backend/src/main/java/com/blackbox/alert/repository/: AlertRepository.java
backend/src/main/java/com/blackbox/analyzer/: ClaudeApiClient.java  CommitAnalyzerService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_users.sql  V2__init_projects.sql  V3__init_tasks.sql  V4__init_meetings.sql  V5__init_activity_logs.sql  V6__init_file_vault.sql  V7__init_scores_alerts.sql  V8__init_external_integrations.sql  V8__init_github_integration.sql  V9__init_drive_integration.sql
backend/src/test/java/com/blackbox/: BlackboxApplicationTests.java
frontend/: Dockerfile  (+2 more)
(+157 files in other folders)
